<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJN-Av-z4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ost-9i-uUF">
            <objects>
                <viewController id="YUq-zp-Euc" customClass="ViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhp-6F-Yfx"/>
                        <viewControllerLayoutGuide type="bottom" id="JOY-4r-aZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NH-hH-vSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87858072919999997" green="0.84640842009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="U13-qO-UFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ7-ve-Zl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-251"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="mfh-ca-TeI">
            <objects>
                <viewController id="xoR-Vh-T6n" customClass="ViewController2" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejf-N8-D9b"/>
                        <viewControllerLayoutGuide type="bottom" id="0lf-TF-kGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccF-A1-alK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6181640625" green="0.86029730900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cxR-yy-xla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CF-GG-YeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W6B-6q-b1U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yJN-Av-z4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ntb-g2-Dr8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YUq-zp-Euc" kind="relationship" relationship="viewControllers" id="1TK-Pe-CBW"/>
                        <segue destination="xoR-Vh-T6n" kind="relationship" relationship="viewControllers" id="Eeo-Yx-61L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6w-rR-nFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
